<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href='https://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Dodge Stuff</title>
	<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
	<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
	</script>
	<script type="text/javascript">
		<!--
		var config = {
			width: 1280,
			height: 720,
			params: {
				enableDebugging: "0"
			}

		};
		var u = new UnityObject2(config);

		jQuery(function() {

			var $missingScreen = jQuery("#unityPlayer").find(".missing");
			var $brokenScreen = jQuery("#unityPlayer").find(".broken");
			$missingScreen.hide();
			$brokenScreen.hide();

			u.observeProgress(function(progress) {
				switch (progress.pluginStatus) {
					case "broken":
						$brokenScreen.find("a").click(function(e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$brokenScreen.show();
						break;
					case "missing":
						$missingScreen.find("a").click(function(e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$missingScreen.show();
						break;
					case "installed":
						$missingScreen.remove();
						break;
					case "first":
						break;
				}
			});
			u.initPlugin(jQuery("#unityPlayer")[0], "DodgeStuff.unity3d");
		});
		-->
	</script>
	<style type="text/css">
		body {
			font-family: Orbitron, Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}

		a:link,
		a:visited {
			color: #bfbfbf;
		}

		a:active,
		a:hover {
			color: #bfbfbf;
		}

		p.header {
			font-size: small;
		}

		p.header span {
			font-weight: bold;
		}

		p.footer {
			font-size: x-small;
		}

		div.content {
			margin: auto;
			width: 1280px;
		}

		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}

		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}

		div.broken img,
		div.missing img {
			border-width: 0px;
		}

		div.broken {
			display: none;
		}

		div#unityPlayer {
			cursor: default;
			height: 720px;
			width: 1280px;
		}

		div.instructions {
			width: 80%;
			text-align: center;
			margin: auto;
		}

		h1 {
			font-size: 35pt;
		}

		.inlineImageLeft {
			position: absolute;
			left: 20%;
			top: 0%;
			transform: translate(-50%, -50%);
		}

		.inlineImageRight {
			position: absolute;
			right: 20%;
			top: 0%;
			transform: translate(50%, -50%);
		}

		div.segment {
			position: relative;
			margin: auto;
			margin-top: 100px;
			/*margin-bottom: 100px;*/
			transform: translate(-50%, -50%);
			left: 50%;
			font-size: 15pt;
		}

		hr.bigDivider {
			margin: auto;
			margin-top: 90px;
			margin-bottom: 50px;
			width: 80%
		}

		hr.smallDivider {
			margin: auto;
			width: 80%;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		table#highscoreTable {
			width: 70%;
			font-size: 18pt;
			margin: auto;
			border: 1px solid white;
			text-align: left;
			padding-left: 20px;
			padding-bottom: 20px;
		}

		tr.tableLable {
			font-weight: 700;
			font-size: 40px;
		}

		td.placing {
			width: 7%;
			font-weight: 700;
		}

		td.name {
			width: 50%;
		}

		td.score {
			width: 30%;
		}

		div#FooterBar {
			width: 70%;
			margin: auto;
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
		}

		div.Button {
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-color: rgb(20, 0, 0);
			border: 1px solid white;
		}

		div#nextPage {
			flex-basis: 400px;
			height: 50px;
			line-height: 50px;
			margin: 10px 0px;
			margin-left: 10px;
			font-size: 20pt;
			font-weight: 700;
		}

		div#previousPage {
			flex-basis: 400px;
			height: 50px;
			line-height: 50px;
			margin: 10px 0px;
			font-size: 20pt;
			font-weight: 700;
			margin-right: 10px;
		}

		div#pageNumber {
			flex-basis: 200px;
			height: 50px;
			line-height: 50px;
			margin: 10px 10px;
			font-size: 25pt;
			font-weight: 700;
		}

		.noselect {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		div#infoSeg {
			margin-bottom: 50px;
		}

		div#highscoreBoardPlace {
			margin-bottom: 50px;
		}

		h1.Title {
			font-size: 50pt;
			font-weight: bold;
			text-align: center;
		}

		div.heading {
			font-size: 30pt;
			padding: 25px 0px;
			font-weight: bold;
		}

		.selectable {
			cursor: pointer;
		}

		.selectable:hover {
			cursor: pointer;
			color: grey;
		}

		.credits {
			text-align: left;
			width: 80%;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1 class="Title">Dodge Things</h1>
	<hr class="smallDivider">

	<div class="content">
		<div id="unityPlayer">
			<div class="missing">
				<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
					<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
				</a>
			</div>
		</div>
	</div>
	<div class="instructions">
		<br>
		<hr>
		<div class="noselect selectable heading" id="instruc">Instructions</div>
		<div id="infoSeg">
			<div class="segment">
				<img alt="Arrow Keys" src="Images/ArrowKeys.png" class="inlineImageLeft" /> WASD (or arrow keys) to control movement

				<img alt="WASD Keys" src="Images/WASDKeys.png" class="inlineImageRight" />
			</div>

			<div class="segment">
				<img alt="Missile Launch Pad" src="Images/MissilePadsEmpty.png" class="inlineImageLeft" /> Heat seeking missiles, don't let them touch you!

				<img alt="Red Missile" src="Images/MissileRed.png" class="inlineImageRight" />
			</div>

			<div class="segment">
				<img alt="Turret Base" src="Images/Turret.png" class="inlineImageLeft" /> Cannon shells, high kinetic damage, dodge them too

				<img alt="Bullet" src="Images/Bullet.png" class="inlineImageRight" />
			</div>

			<div class="segment">
				<img alt="Key" src="Images/Key.png" class="inlineImageLeft" /> Keys, collect them to unlock doors

				<img alt="Metal Door" src="Images/Door.png" class="inlineImageRight" />
			</div>
			<div class="segment">
				<img alt="Repair" src="Images/Repair.png" class="inlineImageLeft" /> Repairs, collect them to improve the condition of your hull

				<img alt="RepairParticle" src="Images/RepairParticles.png" class="inlineImageRight" />
			</div>
		</div>

	</div>
	<hr class="smallDivider">
	<div class="noselect selectable heading" id="leaderboardLbl">Leaderboard</div>
	<div id="highscoreBoardPlace">
		(Updated daily, see in game highscore board for live updated version)
		<table id="highscoreTable">
			<tr class="tableLable">
				<td class="placing">
					#
				</td>
				<td class="name">
					Name
				</td>
				<td class="score">
					Score
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
			<tr>
				<td class="placing">
					Your
				</td>
				<td class="name">
					Your
				</td>
				<td class="score">
					Your
				</td>
			</tr>
			<tr>
				<td class="placing">
					Javascript
				</td>
				<td class="name">
					Javascript
				</td>
				<td class="score">
					Javascript
				</td>
			</tr>
			<tr>
				<td class="placing">
					Please
				</td>
				<td class="name">
					Please
				</td>
				<td class="score">
					Please
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
			<tr>
				<td class="placing">
					Your
				</td>
				<td class="name">
					Your
				</td>
				<td class="score">
					Your
				</td>
			</tr>
			<tr>
				<td class="placing">
					Javascript
				</td>
				<td class="name">
					Javascript
				</td>
				<td class="score">
					Javascript
				</td>
			</tr>
			<tr>
				<td class="placing">
					Please
				</td>
				<td class="name">
					Please
				</td>
				<td class="score">
					Please
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
			<tr>
				<td class="placing">
					Your
				</td>
				<td class="name">
					Your
				</td>
				<td class="score">
					Your
				</td>
			</tr>
			<tr>
				<td class="placing">
					Javascript
				</td>
				<td class="name">
					Javascript
				</td>
				<td class="score">
					Javascript
				</td>
			</tr>
			<tr>
				<td class="placing">
					Please
				</td>
				<td class="name">
					Please
				</td>
				<td class="score">
					Please
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
			<tr>
				<td class="placing">
					Your
				</td>
				<td class="name">
					Your
				</td>
				<td class="score">
					Your
				</td>
			</tr>
			<tr>
				<td class="placing">
					Javascript
				</td>
				<td class="name">
					Javascript
				</td>
				<td class="score">
					Javascript
				</td>
			</tr>
			<tr>
				<td class="placing">
					Please
				</td>
				<td class="name">
					Please
				</td>
				<td class="score">
					Please
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
			<tr>
				<td class="placing">
					Your
				</td>
				<td class="name">
					Your
				</td>
				<td class="score">
					Your
				</td>
			</tr>
			<tr>
				<td class="placing">
					Javascript
				</td>
				<td class="name">
					Javascript
				</td>
				<td class="score">
					Javascript
				</td>
			</tr>
			<tr>
				<td class="placing">
					Please
				</td>
				<td class="name">
					Please
				</td>
				<td class="score">
					Please
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
			<tr>
				<td class="placing">
					Your
				</td>
				<td class="name">
					Your
				</td>
				<td class="score">
					Your
				</td>
			</tr>
			<tr>
				<td class="placing">
					Javascript
				</td>
				<td class="name">
					Javascript
				</td>
				<td class="score">
					Javascript
				</td>
			</tr>
			<tr>
				<td class="placing">
					Please
				</td>
				<td class="name">
					Please
				</td>
				<td class="score">
					Please
				</td>
			</tr>
			<tr>
				<td class="placing">
					Enable
				</td>
				<td class="name">
					Enable
				</td>
				<td class="score">
					Enable
				</td>
			</tr>
		</table>
		<div id="FooterBar">
			<div id="nextPage" class="Button noselect" onclick="showNextPage()">
				Next Page
			</div>
			<div id="pageNumber">
				1
			</div>
			<div id="previousPage" class="Button noselect" onclick="showPreviousPage()">
				Previous Page
			</div>
		</div>
	</div>
	<hr class="smallDivider">
	<div class="credits">
		Made by Hand Of C'thulhu
	</div>

</body>
<script src="jquery.shining.js"></script>
<script type="text/javascript" src="highscoreRetriever.js"></script>
<script type="text/javascript" src="animation.js"></script>

</html>
